\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oliver1997encyclopedia}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: an overview of the workflow: 1.fix branches on plates. 2.scan the plates and upload the model. 3. play the game with scanned branches. 4. fabricate joineries. Right top: compositions designed by participants in a workshop. Right bottom: the outcome as an interior screen (2m x 0.9m). \relax }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Left: an overview of the workflow: 1.fix branches on plates. 2.scan the plates and upload the model. 3. play the game with scanned branches. 4. fabricate joineries. Right top: compositions designed by participants in a workshop. Right bottom: the outcome as an interior screen (2m x 0.9m). \relax }{figure.1}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{}
\citation{knaack2012prefabricated}
\citation{willis2011interactive}
\citation{Mueller:2012:ICI:2380116.2380191}
\citation{schindler2013serial}
\citation{monier2013use}
\citation{woodbarn}
\citation{smartscrap}
\citation{lukka2014zenrobotics}
\citation{sujan2000design}
\citation{feng2014towards}
\citation{dorfler2016mobile}
\citation{napp2014distributed}
\citation{cimerman2000participatory}
\citation{hauertcrowdsourcing}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow}{2}{section.3}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A pipeline from model acquisition to fabrication.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{2}{3}{A pipeline from model acquisition to fabrication.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Digital Model Acquisition}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of \textit  {Branch Importer}. Left: a top ortho-view image of textured mesh model. Right: Extracted skeletons (blue dots). The beginning of skeletons is shown bigger dots. Red dots are invalid points. \relax }}{3}{figure.caption.2}}
\newlabel{fig:skeleton}{{3}{3}{An overview of \textit {Branch Importer}. Left: a top ortho-view image of textured mesh model. Right: Extracted skeletons (blue dots). The beginning of skeletons is shown bigger dots. Red dots are invalid points. \relax }{figure.caption.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BranchConnect: The Game}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The workflow of \textit  {BranchConnect}. Branch data and user design data are stored on cloud database.\relax }}{3}{figure.caption.3}}
\newlabel{fig:game_flowchart}{{4}{3}{The workflow of \textit {BranchConnect}. Branch data and user design data are stored on cloud database.\relax }{figure.caption.3}{}}
\citation{Hubbard:1996:APS:231731.231732}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: the selection interface for target frames (top) and branch panels (bottom). Right: the start interface of the game.\relax }}{4}{figure.caption.4}}
\newlabel{fig:game_interface}{{5}{4}{Left: the selection interface for target frames (top) and branch panels (bottom). Rig