\begin{abstract}
Diverse natural materials such as stones and woods have been used as architectural elements since primitive shelters, however, the use of them in modern buildings is limited, mainly due to the irregular properties of non-standard materials.
In this paper, we take the diversity as playful inputs for design task, and present our game based design and fabrication platform for non-experts.
Taking tree branches as case study of non-standard found materials, our online game \textit{BranchConnect} enables users to design 2D networks of branches and realize the design with parametrically generated joineries.
As the generated design is realizable with ordinal 3-axis CNC milling machines, each connection has a customized unique joinery adapted to the diverse branch shapes.
The scoring system of the game guides users to design structurally sounding solutions with given branches.
Together with low-cost mobile scanning devices, everyone can contribute to design and fabrication process not only as a game user, but also from collecting branches around their physical environments and uploading them to our online platform.
For validating our process, we conducted a workshop with non-experts, and let them collect branches in a nearby forest, and design/fabricate a 2D fence by integrating multiple design solutions.
\end{abstract}
