%%% template.tex
%%%
%%% This LaTeX source document can be used as the basis for your technical
%%% paper or abstract. Regardless of the length of your document, the commands
%%% are all the same.
%%%
%%% The "\documentclass" command is the first command in your file. If you want to
%%% prepare a version of your article with line numbers - a "review" version -
%%% include the "review" parameter:
%%%    \documentclass[review]{acmsiggraph}
%%%

\documentclass[review]{acmsiggraph}

\usepackage{lineno}
\usepackage{float}
\usepackage{multirow}
\usepackage{array}
% \usepackage{units}
% \usepackage{color}

\usepackage{wrapfig}
\usepackage{tabulary}
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}



\algdef{SE}[DOWHILE]{Do}{doWhile}{\algorithmicdo}[1]{\algorithmicwhile\ #1}%


\newcommand{\todo}[1]{\textcolor{red}{TODO: #1}}

%%% Title of your article or abstract.

\title{Participatory Design and Fabrication Platform with Non-standard Materials}

\author{Hironori Yoshida\thanks{e-mail:hyoshida@hy-ma.com}   Takeo Igarashi\thanks{e-mail:takeo@acm.com}, Maria K Larsson, Masaaki Miki
 \\www.hy-ma.com, the University of Tokyo
}



\pdfauthor{Hironori Yoshida}

%%% Used by the ``review'' variation; the online ID will be printed on
%%% every page of the content.

\TOGonlineid{45678}

% User-generated keywords.

\keywords{radiosity, global illumination, constant time}

% With the "\setcopyright" command the appropriate rights management text will be added
% to your document.

%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}
%\setcopyright{rightsretained}

% The year of publication in the "\copyrightyear" command.

\copyrightyear{2016}

%%% Conference information, from the completed rights management form.
%%% The "\conferenceinfo" command has two parameters:
%%%    - conference name
%%%    - conference date and location
%%% The "\isbn" field includes the year and month after the article ISBN.

\conferenceinfo{SIGGRAPH 2016 Posters}{July 24-28, 2016, Anaheim, CA}
\isbn{978-1-4503-ABCD-E/16/07}
\doi{http://doi.acm.org/10.1145/9999997.9999999}

\begin{document}

%%% This is the ``teaser'' command, which puts an figure, centered, below
%%% the title and author information, and above the body of the content.

\teaser{
    \centerline{
       \includegraphics[height=0.23\paperheight]{images/fabrication/teaser1.png}
       \hspace{1mm}
         \includegraphics[height = 0.23\paperheight]{images/fabrication/teaser2.png}
 }
  \caption{Left: an overview of the workflow: 1.fix branches on plates. 2.scan the plates and upload the model. 3. play the game with scanned branches. 4. fabricate joineries. Right top: compositions designed by participants in a workshop. Right bottom: the outcome as an interior screen (2m x 0.9m). }

  \label{fig:teaser}
}


\maketitle

\input{texts/abstract.tex}
\linenumbers

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147.10010371.10010382</concept_id>
<concept_desc>Computing methodologies~Image manipulation</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010371.10010382.10010236</concept_id>
<concept_desc>Computing methodologies~Computational photography</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Image manipulation}
\ccsdesc[300]{Computing methodologies~Computational photography}

\keywordlist

\conceptlist

\printcopyright

\input{texts/introduction.tex}
\input{texts/relatedwork.tex}
\input{texts/branchconnect.tex}
\input{texts/experiment.tex}
\input{texts/conclusion.tex}


\section*{Acknowledgements}
We appreciate the public house for hosting the CNC router and providing participants for the user study.
We thank to the film editor, Shin Yamane for shooting our video clips.
We also thank to the developer of an online game \textit{2048}, Gabriele Cirulli and his contributors, for sharing source code in Github community.


\bibliographystyle{acmsiggraph}
\nocite{*}
\bibliography{references}
\end{document}
