\section{Conclusion}
\subsubsection*{Summary}
In this paper, we presented a workflow to design and fabricate with branches which are not large enough for producing standardized building components.
Our workflow was validated with case-study with lower-aged participants without design and fabrication experiences.
Our online platform to store geometries of scanned branches and compositions of branches was reachable by people with various backgrounds. % and locations.
Our light-weight branch joint detection algorithm was also validated by running on the browser game, contributed to the accessibility of the presented workflow.
Together with the accessibility, the intuitive interface was simple enough for non-expert users.
We successfully built a network of branches with rigid joints generated by our joinery milling path generator.
Each of joints has customized lapped-joint geometry, which is challenging to design and fabricate.

\subsubsection*{Limitations and Future Work}
Our system is limited to handle 3D shaped branches as 2D with height information only used for segmentation and G-Code generation.
Our workflow requires branches to be fixed on a plate, which takes the longest duration in the workflow except for moving and pause in between tasks.
Despite of successfully fabricated non-orthogonal joineries, we did not complete the attaching branches to target frames, as we prioritized to validate branch-branch joineries.

Our design workflow fully relies on human's ability for obtaining design solutions.
As the problem of limited number of branches and fixed target points to be connected, the system could assist humans to reach to structurally sounding solutions with less efforts.
Collected data from game could be further analyzed for extracting meaningful data for the development of assisting algorithm.
% The performance of our joint detection and alalgorithm could be
Our joint and group detection, and milling path algorithms are not applicable to other purposes at this moment.
It is valuable to compare the performance of our joint and group detection system to other collision detection library.
In our workflow, the pipeline is not seamlessly connected: experienced operators need to take care of retouching mesh model, Branch Importer, and G-Code generator, and operating a CNC router.
