\section{Related Work}
3D printers and CNC routers made digital fabricaiton more accessible, and pre-fabricated customized parts are often used in buildings nowadays \cite{knaack2012prefabricated}.
These parts are processed from highly standardized material, thus its digital fabrication process is ``workmanship with certainty''; a batch process of reading Gcode and strict execution of the code.
On the other hand, as ``workmanship with risks'' with digital technologies, interactive fabrication enables machines to pick up uncertain happnenings and react on it  \cite{willis2011interactive}.
Mueller developed interactive laser cutting, taking user inputs and recognizing placed objects in a fabrication scene\cite{Mueller:2012:ICI:2380116.2380191}.
While their system interprets objects as simple geometry, our work takes the diverse native branch shapes.

There are few works that take irregular shape of natural resources as aesthetic characteristics.
Schindler and his colleagues used digitally scanned wood branches and used them for furniture and interior design elements \cite{schindler2013serial}.
Monier and colleagues virtually generated irregularly shaped branch-like components and explored designs of large scale structure ~\cite{monier2013use}.
Using larger shaped forked tree trunks, \textit{Wood Barn} project fabricated custom joineries to construct a truss-like structure\cite{woodbarn}.
\textit{Smart Scrap} project digitally measured lime stone leftover slates from a quarry and digitally generated assembly pattern of slates \cite{smartscrap}.\\

In industry, recognition of irregularly shaped objects is essential for waste management.
\textit{ZenRobotics} developed a system that sorts construction and demolition waste by picking objects on a conveyor belt using robotic hands \cite{lukka2014zenrobotics}.
For factory automation purpose, there is a system that recognizes irregularly shaped objects and sort them into a container \cite{sujan2000design}.
Getting out from factories, autonomous robotics in construction site is a hot topic among roboticists\cite{feng2014towards}.
\textit{In-situ Fabricator} is a system which could be installed in construction site and co-operated with human workers \cite{dorfler2016mobile}.
% Localizing a robot in an evironment that is surrounded by irregular structures has been developed.
Once robot is autonomously localize itself in such an environment, it can build foundational structure for further construction \cite{napp2014distributed}.
Using locally found objects on-site, such a system can be much simpler.\\

While these projects demonstrated the capability of digital fabrication processes to handle non-standard resources, the design process is still dependent on a designer or architect who has experience with non-standard materials or has access to software which can compute the structural capability.
Cimerman discussed architectural design practices that took computer-mediated participatory design \cite{cimerman2000participatory}.
He mentioned three motivations of digital participatory design:
\begin{itemize}
 \item{Including stakeholders in creation of one's environment.}
 \item{Experimenting diverse design tastes from multiple point of views.}
 \item{Solving complex design tasks with full of diverse solutions.}
\end{itemize}
Opening database of available local materials, multiple designers can involve in design process, which could lower the cost of design fee with non-standard materials.
Even non-trained lay people might be able to provide novel designs.
For example, \textit{Nano-Doc} took gamification as an approach to solve complicated problem. Firstly, it trains players on basic rules how nano-particles swarm through cancerous cells, and let them find novel treatments for real configuration of tumor cell \cite{hauertcrowdsourcing}.
\\
