%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'gcode_generator.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1417.32283465bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{gcode_generator.pdf}}%
    \put(0.6903302,0.21569017){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Side cuts\\ }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{gcode_generator.pdf}}%
    \put(0.31740481,0.14282461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.6606465,0.17783598){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.53698913,0.19218504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{gcode_generator.pdf}}%
    \put(0.71759387,0.30942509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Flipped\\ }}}%
    \put(0.725539,0.07617955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Not flipped\\ }}}%
    \put(0.51949236,0.14542352){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Center cuts\\ }}}%
    \put(0.93031941,0.16727804){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.80330432,0.15158387){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{gcode_generator.pdf}}%
    \put(0.35667478,0.10937895){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.79236527,0.03619995){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19713462\unitlength}\raggedright Assembled\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{gcode_generator.pdf}}%
    \put(0.75803453,0.01770252){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{gcode_generator.pdf}}%
    \put(0.532179,0.01681891){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{gcode_generator.pdf}}%
    \put(0.03406543,0.01660666){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.79236527,0.03619995){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19713462\unitlength}\raggedright Assembled\end{minipage}}}%
    \put(0.56704091,0.03531631){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19713462\unitlength}\raggedright CNC milled\end{minipage}}}%
    \put(0.07826741,0.03531631){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32959589\unitlength}\raggedright G-Code Generator Interface\end{minipage}}}%
    \put(0.03667339,0.18807532){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{gcode_generator.pdf}}%
    \put(0.3357122,0.31879737){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Milling paths\\ }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{gcode_generator.pdf}}%
  \end{picture}%
\endgroup%
